if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

search --set=root --file /pureos

set default="0"
set timeout=30

menuentry "PureOS Live [EFI/GRUB]" {
    linux ($root)/live/vmlinuz boot=casper quiet splash
    initrd ($root)/live/initrd.img
}

menuentry "PureOS Live [EFI/GRUB] (nomodeset)" {
    linux ($root)/live/vmlinuz boot=casper quiet splash nomodeset
    initrd ($root)/live/initrd.img
}
EOF
