search --set=root --file /pureos

set default="0"
set timeout=30

menuentry "Debian Live [EFI/GRUB]" {
    linux ($root)/live/vmlinuz boot=casper quiet splash
    initrd ($root)/live/initrd.img
}

menuentry "Debian Live [EFI/GRUB] (nomodeset)" {
    linux ($root)/live/vmlinuz boot=casper quiet splash nomodeset
    initrd ($root)/live/initrd.img
}
EOF
